# MySQL values
mysql:
  image:
    repository: my-project/mysql-image
    tag: latest
  rootPassword: abcd1234
  persistence:
    size: 20Gi

# WordPress values
wordpress:
  image:
    repository: my-project/wordpress-image
    tag: latest
  dbHost: wordpress-mysql
  dbPassword: abcd1234
  persistence:
    size: 20Gi

# Nginx values
nginx:
  image:
    repository: my-project/my-nginx
    tag: latest

